{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "trailing-comma": [true, {
    "singleline": "always",
    "multiline": {
      "objects": "always",
      "arrays": "always",
      "functions": "never",
      "typeLiterals": "ignore"
    }
  }],
  "semicolon": [true, "never"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
